--cpu=Cortex-M4.fp.sp
"template\startup_stm32f429xx.o"
"template\main.o"
"template\gpio.o"
"template\sys.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\led_thread.o"
"template\init.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\system_stm32f4xx.o"
"template\irq_cm4f.o"
"template\rtx_delay.o"
"template\rtx_evflags.o"
"template\rtx_evr.o"
"template\rtx_kernel.o"
"template\rtx_lib.o"
"template\rtx_memory.o"
"template\rtx_mempool.o"
"template\rtx_msgqueue.o"
"template\rtx_mutex.o"
"template\rtx_semaphore.o"
"template\rtx_system.o"
"template\rtx_thread.o"
"template\rtx_timer.o"
"template\os_systick.o"
"template\rtx_config.o"
--library_type=microlib --strict --scatter "template\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template.map" -o template\template.axf